apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
- virtual-service.yaml

namespace: rudi

images:
- name: nyoba-echo
  newName: asia-southeast1-docker.pkg.dev/sandbox-wahyu-anggana/kci-dev/nyoba
  newTag: f165f4a
